apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: ${{ values.name }}

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

commonLabels:
  app: ${{ values.name }}
  managed-by: argocd
  created-by: backstage

images:
  - name: ${{ values.name }}
    newTag: latest
